<?xml version="1.0" encoding="utf-8"?>
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="3000"
    android:fillAfter="true"
    android:fromXDelta="0"
    android:toXDelta = "200"
    android:fromYDelta = "0"
    android:toYDelta = "200"/>
<!-- fromXDelta punto X inicial para la animación
     toXDelta punto X final para la animación
     formYDelta punto en Y inicial para la animación
     toYDelta punto en Y final para la animación -->